@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*
{
	border:0;
	margin:0;
	padding:0;
	outline:0;
	box-sizing:border-box;
	font-family:"Roboto";
	color:#34495e;
}

.grid{display:grid;}
.flex{display:flex;}
.p1{padding:1rem;}
.p2{padding:2rem;}
.ptb1{padding:1rem 0;}
.plr1{padding:0 1rem;}
.ptb2{padding:2rem 0;}
.plr2{padding:0 2rem;}
.m1{margin:1rem;}
.m2{margin:2rem;}
.gap1{gap:1rem;}
.gap2{gap:2rem;}
.text_center{text-align:center;}
.justify_center{justify-content:center;}
.align_center{align-items:center;}
.col1{grid-template-columns:1fr;}
.block{display:block;}

.bg_red{background-color:#e74c3c;}
.bg_green{background-color:#2ecc71;}
.bg_blue{background-color:#3498db;}
.bg_yellow{background-color:#f1c40f;}
.bg_purple{background-color:#8e44ad;}
.bg_orange{background-color:#e67e22;}
.bg_grey1{background-color:#34495e;}
.bg_grey2{background-color:#2c3e50;}
.bg_white1{background-color:#fff;}
.bg_white2{background-color:#faf9f8;}

.col_red{color:#e74c3c;}
.col_green{color:#2ecc71;}
.col_blue{color:#3498db;}
.col_yellow{color:#f1c40f;}
.col_purple{color:#8e44ad;}
.col_orange{color:#e67e22;}
.col_grey1{color:#34495e;}
.col_grey2{color:#2c3e50;}
.col_white1{color:#fff;}
.col_white2{color:#faf9f8;}

.border_1{border:1px solid #e4e2e0;}

.round_4{border-radius:4px;}
.round_8{border-radius:8px;}
.round_12{border-radius:12px;}
.round_16{border-radius:16px;}

.container
{
	width:70%;
	margin:0 auto;
}

.card
{
	border:1px solid #e4e2e0;
	display:grid;
	grid-template-columns:1fr;
	background-color:#fff;
}

.card_head
{
	background-color:#3498db;
	padding:1rem;
	border-bottom:1px solid #e4e2e0;
	color:#fff;
}

.card_body
{
	padding:2rem;
	display:grid;
	gap:2rem;
}

.btn_submit
{
	background-color:#3498db;
	color:#fff;
}

.btn_submit:hover
{
	cursor:pointer;
	background-color:#2ecc71;
}

input
{
	padding:1rem;
	background-color:#faf9f8;
	border:1px solid #e4e2e0;
}

textarea
{
	padding:1rem;
	background-color:#faf9f8;	
	border:1px solid #e4e2e0;
	resize:none;
}

table
{
	border:1px solid #e4e2e0;
	background-color:#fff;
	border-collapse:collapse;
}

tr
{
	padding:1rem;
}

th
{
	background-color:#3498db;
	border:1px solid #e4e2e0;
	padding:1rem;
	color:#fff;
}

td
{
	padding:1rem;
	border:1px solid #e4e2e0;
}